@Library('csm-shared-library') _

pipeline {
    agent {
        label "metal-gcp-builder"
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: "10"))
        timestamps()
    }

    environment {
        DESCRIPTION = "Cray System Layout Service"
        IS_STABLE = getBuildIsStable() // Right now this will be true with a Git tag
        CHART_NAME = "cray-hms-sls"

        BUILD_DATE=generateTimestamp()
        GIT_SHA=env.GIT_COMMIT.substring(0, 7)
    }

    stages {
        stage("Chart") {
            steps {
                sh "helm repo remove stable || true"
                sh "helm repo remove cray-internal || true"
                sh "make chart"
            }
        }

        // Disable while testing
        // stage("Publish") {
        //     steps {
        //         script {
        //             publishCsmHelmCharts(component: env.CHART_NAME, chartsPath: "${WORKSPACE}/kubernetes/.packaged", isStable: env.IS_STABLE)
        //         }
        //     }
        // }
    }
}
