@Library('csm-shared-library') _

// TODO This needs to make it into the CSM Shared library
def getUnstableBuildChartSuffix(Map config = [:]) {
    if(!config.containsKey("isStable")){
        error "Must pass isStable to getUnstableBuildChartSuffix"
    }

    if(config.isStable instanceof String){
        config.isStable = config.isStable.toBoolean()
    }

    if (config.isStable) {
        return "" // For a stable build no suffix is required
    }

    def buildDate = generateTimestamp()

    def gitSha = env.GIT_COMMIT.substring(0, 7)

    return "${buildDate}+${gitSha}"
}

pipeline {
    agent {
        label "metal-gcp-builder"
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: "10"))
        timestamps()
    }

    environment {
        DESCRIPTION = "Cray System Layout Service"
        IS_STABLE = getBuildIsStable() // TODO Right now this will be true with a Git tag
        CHART_NAME = "cray-hms-sls"

        UNSTABLE_BUILD_SUFFIX = getUnstableBuildChartSuffix(isStable: env.IS_STABLE)
    }

    stages {
        stage("Charts") {
            steps {
                sh "make changed-charts"
            }
        }

        // For testing disable publishing.
        // stage("Publish") {
        //     steps {
        //         script {
        //             publishCsmHelmCharts(component: env.CHART_NAME, chartsPath: "${WORKSPACE}/.packaged", isStable: env.IS_STABLE)
        //         }
        //     }
        // }
    }
}
