@Library('csm-shared-library') _

pipeline {
    agent {
        label "metal-gcp-builder"
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: "10"))
        timestamps()
    }

    environment {
        DESCRIPTION = "Cray System Layout Service"
        IS_STABLE = getBuildIsStable() // Right now this will be true with a Git tag
        CHART_NAME = "cray-hms-sls"
    }

    stages {
        stage("Chart") {
            steps {
                sh "make chart"
            }
        }

        stage("Publish") {
            steps {
                script {
                    publishCsmHelmCharts(component: env.CHART_NAME, chartsPath: "${WORKSPACE}/kubernetes/.packaged", isStable: env.IS_STABLE)
                }
            }
        }
    }
}
