@Library('csm-shared-library') _

pipeline {
    agent {
        label "metal-gcp-builder"
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: "10"))
        timestamps()
    }

    environment {
        DESCRIPTION = "Cray System Layout Service"
        IS_STABLE = getBuildIsStable() // Right now this will be true with a Git tag
        CHART_NAME = "cray-hms-sls"
        // For a stable build the chart version will be what is present in Chart.yaml. 
        // For an unstable build it will be the version in Chart.yaml with the timestamp and Git commit hash appended onto it.
        CHART_VERSION = getChartVersion(name: env.CHART_NAME, isStable: env.IS_STABLE) 
    }

    stages {
        stage("Chart") {
            steps {
                sh "make chart"
            }
        }

        stage("Publish") {
            steps {
                script {
                    publishCsmHelmCharts(component: env.CHART_NAME, chartsPath: "${WORKSPACE}/kubernetes/.packaged", isStable: env.IS_STABLE)
                }
            }
        }
    }
}
